<html> 
<head> 
	<title>404 Not Found</title> 
	<!-- https://codepen.io/xontab/pen/JrVaYR -->
	<style>
	a {
		text-decoration: none;
	}
	body {
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		background: #3973aa;
		color: #fefeff;
		height: 100vh;
		margin: 0;
	}
	#page {
		display: table;
		height: 100%;
		margin: 0 auto;
		margin-top: -10px;
		width: 70%;
		font-size: 1.9vw;
	}
	#container {
		display: table-cell;
		vertical-align: middle;
	}
	h1,
	h2,
	h3,
	h4,
	h5 {
		font-weight: normal;
		padding: 0;
		margin: 25px 0;
		margin-top: 0;
		font-weight: 300;
	}
	h1 {
		font-size: 6.5em;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 1.5em;
	}
	h4 {
		font-size: 1.4em;
	<!--	line-height: 1.5em; -->
	}
	h5 {
		line-height: 1.1em;
		font-size: 1.3em;
	}
	#details {
		display: flex;
		flex-flow: row;
		flex-wrap: nowrap;
		padding-top: 10px;
	}
	#qr {
		flex: 0 1 auto;
	}
	#image {
		background: white;
		padding: 5px;
		line-height: 0;
	}
	#image img {
		width: 9.8em;
		height: 9.8em;
	}
	#stopcode {
		padding-left: 10px;
		flex: 1 1 auto;
	}
	@media (min-width: 840px) {
		#page {
			font-size: 140%;
			width: 800px;
		}
	}
	</style>
</head>
<body>
	<div id="page">
		<div id="container">
			<h1>:(</h1>
			<h2>Your PC ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.</h2>
			<h2><span id="percentage">0</span>% complete</h2>
			<div id="details">
				<div id="qr">
					<div id="qrcode">
						<a href="https://google.com/search?q=404+not+found">
							<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://chart.apis.google.com/chart?cht=qr&amp;chs=200x200&amp;chld=L|0&amp;chl=https%3A%2F%2Fgoogle.com%2Fsearch%3Fq%3D404%2Bnot%2Bfound">
						</a>
					</div>
				</div>
				<div id="stopcode">
					<h4>For more information about this issue and possible fixes, visit
					<a href="https://google.com/search?q=404+not+found">
						<br/>https://google.com/search?q=404+not+found</h4>
					</a>
					<h5>If you call a support person, give them this info:
					<br/>Stop Code: 404 PAGE NOT FOUND</h5>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
var percentageElement = document.getElementById("percentage");
var percentage = 0;
function process() {
	percentage += parseInt(Math.random() * 10);
	if (percentage > 100) {
		percentage = 100;
	}
	percentageElement.innerText = percentage;
	processInterval();
}
function processInterval() {
	setTimeout(process, Math.random() * (1000 - 500) + 500)
}
processInterval();
</script>
</html>
